#release configuration
#Tue Feb 02 22:13:25 KST 2021
project.rel.com.pet-clinic\:kdm-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.pet-clinic\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.pet-clinic\:pet-clinic-data=0.0.1
project.scm.com.pet-clinic\:kdm-clinic.developerConnection=scm\:git\:https\://github.com/Dongmoon29/springboot-petclinic.git
scm.tag=kdm-clinic-0.0.1
remoteTagging=true
project.scm.com.pet-clinic\:pet-clinic-web.empty=true
projectVersionPolicyId=default
project.dev.com.pet-clinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.pet-clinic\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/Dongmoon29/springboot-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.pet-clinic\:kdm-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.pet-clinic\:pet-clinic-web=0.0.1
project.scm.com.pet-clinic\:kdm-clinic.tag=HEAD
completedPhase=scm-commit-release
